('C:\\Users\\Caver\\Desktop\\server\\build\\server\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Caver\\Desktop\\server\\build\\server\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\caver\\appdata\\local\\programs\\python\\python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\caver\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\caver\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\caver\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\caver\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('server', 'C:\\Users\\Caver\\Desktop\\server\\server.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\caver\\appdata\\local\\programs\\python\\python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\caver\\appdata\\local\\programs\\python\\python36-32\\python36.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\caver\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\caver\\appdata\\local\\programs\\python\\python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\caver\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\caver\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\caver\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\caver\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\caver\\appdata\\local\\programs\\python\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\caver\\appdata\\local\\programs\\python\\python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'c:\\users\\caver\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('sqlite3.dll',
   'c:\\users\\caver\\appdata\\local\\programs\\python\\python36-32\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Caver\\Desktop\\server\\build\\server\\base_library.zip',
   'DATA'),
  ('server.exe.manifest',
   'C:\\Users\\Caver\\Desktop\\server\\build\\server\\server.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename server.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
